<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dilekSikayet"
        android:actionLayout="@android:color/holo_blue_light"
        android:icon="@android:color/darker_gray"
        android:title="Dilek - Şikayet"></item>
    <item
        android:id="@+id/iletisim"
        android:actionLayout="@android:color/holo_blue_bright"
        android:icon="@android:color/darker_gray"
        android:title="İletişim"></item>


</menu>