<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".db.Seferler"
    tools:layout_editor_absoluteY="81dp">

    <ListView
        android:id="@+id/listView"
        android:layout_width="384dp"
        android:layout_height="419dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bilgilerView" />

    <TextView
        android:id="@+id/bilgilerView"
        android:layout_width="378dp"
        android:layout_height="0dp"
        android:layout_marginBottom="419dp"
        android:gravity="center_vertical"
        android:text="Bilgiler"
        android:textAlignment="center"
        android:textSize="24sp"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:background="@color/colorPrimary"
        android:onClick="menuyeDon"
        android:text="Menüye Dön"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bilgilerView" />
</android.support.constraint.ConstraintLayout>