<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OnayEkran"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="0dp"
        android:layout_height="189dp"
        android:layout_marginStart="67dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tik" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="33dp"
        android:gravity="center"
        android:text="İşleminiz Başarıyla Gerçekleştirildi"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/sms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/onay"
        android:layout_width="387dp"
        android:layout_height="47dp"
        android:layout_marginTop="13dp"
        android:background="@color/colorPrimary"
        android:onClick="onay"
        android:text="ANA MENÜYE DÖN"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="64dp"
        android:background="@color/colorPrimary"
        android:onClick="email"
        android:text="EMAIL"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="14dp"
        android:background="@color/colorPrimary"
        android:onClick="sms"
        android:text="SMS"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/onay"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>